
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc mừng sinh nhật Thảo Nguyên</title>
    <link href="birthday-style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="falling-hearts"></div>
        
        <div class="birthday-title">
            <span class="white-text">Chúc mừng sinh nhật </span>
            <span class="pink-text">Thảo Nguyên</span>
        </div>
        
        <div class="sub-title">Chúc cậu sinh nhật vui vẻ nha🎉</div>
        
        <div class="letter-container">
            <div class="letter">
                <div class="letter-header">💌 Thư gửi đến em yêu 💌</div>
                <div class="letter-content">
                    <p>Chúc em sinh nhật thật vui vẻ và hạnh phúc! 🎂</p>
                    <p>Mong rằng tuổi mới sẽ mang đến cho em thật nhiều niềm vui, sức khỏe và thành công trong học tập! ✨</p>
                    <p>Em luôn là thiên thần đáng yêu nhất trong lòng mọi người đấy! 👼</p>
                    <p>Chúc em luôn tươi cười, xinh đẹp và được bao quanh bởi tình yêu thương! 💕</p>
                    <p>Happy Birthday to the sweetest girl! 🌸🎉</p>
                </div>
                <div class="signature">~ Với tình yêu thương ~</div>
            </div>
        </div>
        
        <div class="buttons-container">
            <button class="video-btn" onclick="watchVideo()">
                Xem video đặc biệt 📹
            </button>
            <button class="back-btn" onclick="goBack()">
                Quay lại 🔙
            </button>
        </div>
    </div>
    
    <script src="birthday-script.js"></script>
</body>
</html>
