* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #ffeee6, #ffb6c1);
    background-size: 400% 400%;
    animation: gradientShift 10s ease infinite;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
}

.birthday-title {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
    animation: titlePulse 2s ease-in-out infinite;
    text-align: center;
}

@keyframes titlePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.white-text {
    color: white;
    text-stroke: 2px #ff69b4;
    -webkit-text-stroke: 2px #ff69b4;
}

.pink-text {
    color: #ffb6c1;
    text-stroke: 2px white;
    -webkit-text-stroke: 2px white;
}

.sub-title {
    font-size: 1.5em;
    color: #ff1493;
    font-weight: bold;
    animation: bounce 2s ease-in-out infinite;
    text-align: center;
    margin-bottom: 30px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.letter-container {
    animation: letterSlideIn 1.5s ease-out 0.5s both;
}

@keyframes letterSlideIn {
    from {
        opacity: 0;
        transform: translateY(50px) rotateX(-30deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) rotateX(0deg);
    }
}

.letter {
    background: linear-gradient(145deg, #fff5f8, #ffe8ed);
    border: 3px solid #ff69b4;
    border-radius: 15px;
    padding: 30px;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(255,105,180,0.3);
    position: relative;
    animation: letterFloat 4s ease-in-out infinite;
    margin-bottom: 30px;
}

@keyframes letterFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(1deg); }
}

.letter-header {
    font-size: 1.5em;
    color: #ff1493;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    animation: headerGlow 3s ease-in-out infinite;
}

@keyframes headerGlow {
    0%, 100% { text-shadow: 2px 2px 4px rgba(255,20,147,0.3); }
    50% { text-shadow: 2px 2px 8px rgba(255,20,147,0.6); }
}

.letter-content {
    line-height: 1.8;
    color: #333;
    font-size: 1.1em;
}

.letter-content p {
    margin-bottom: 15px;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.letter-content p:nth-child(1) { animation-delay: 0.2s; }
.letter-content p:nth-child(2) { animation-delay: 0.4s; }
.letter-content p:nth-child(3) { animation-delay: 0.6s; }
.letter-content p:nth-child(4) { animation-delay: 0.8s; }
.letter-content p:nth-child(5) { animation-delay: 1.0s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.signature {
    text-align: center;
    font-style: italic;
    margin-top: 20px;
    color: #ff69b4;
    font-weight: bold;
    animation: signatureGlow 3s ease-in-out infinite;
}

@keyframes signatureGlow {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
}

.buttons-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.video-btn {
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1em;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255,105,180,0.4);
    transition: all 0.3s ease;
    animation: btnFloat 3s ease-in-out infinite;
}

.back-btn {
    background: linear-gradient(45deg, #ffb6c1, #ff69b4);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1em;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255,182,193,0.4);
    transition: all 0.3s ease;
    animation: btnFloat 3s ease-in-out infinite 0.5s;
}

@keyframes btnFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.video-btn:hover, .back-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255,105,180,0.6);
}

.falling-hearts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
}

@media (max-width: 768px) {
    .birthday-title {
        font-size: 2em;
    }

    .letter {
        padding: 20px;
        margin: 0 10px;
    }

    .letter-content {
        font-size: 1em;
    }

    .buttons-container {
        flex-direction: column;
        align-items: center;
    }
}