<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinh nhật Thảo Nguyên</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="falling-hearts"></div>
        
        <!-- Header decorations -->
        <div class="header-decorations">
            <div class="stars-container">
                <div class="star star-1">⭐</div>
                <div class="star star-2">✨</div>
                <div class="star star-3">🌟</div>
                <div class="star star-4">💫</div>
                <div class="star star-5">⭐</div>
                <div class="star star-6">✨</div>
            </div>
            
            <div class="birthday-banner">
                <div class="banner-text">🎉 HAPPY BIRTHDAY 🎉</div>
                <div class="banner-ribbon"></div>
            </div>
        </div>
        
        <h1 class="greeting">Hello thiên thần của tôi</h1>
        
        <div class="hello-kitty">
            <div class="kitty-head">
                <div class="kitty-ear left-ear"></div>
                <div class="kitty-ear right-ear"></div>
                <div class="kitty-face">
                    <div class="kitty-eye left-eye"></div>
                    <div class="kitty-eye right-eye"></div>
                    <div class="kitty-nose"></div>
                    <div class="kitty-mouth"></div>
                    <div class="kitty-whisker left-whisker-1"></div>
                    <div class="kitty-whisker left-whisker-2"></div>
                    <div class="kitty-whisker right-whisker-1"></div>
                    <div class="kitty-whisker right-whisker-2"></div>
                </div>
                <div class="kitty-bow">
                    <div class="bow-left"></div>
                    <div class="bow-right"></div>
                    <div class="bow-center"></div>
                </div>
            </div>
        </div>
        
        <button class="next-page-btn" onclick="goToNextPage()">
            Mở quà sinh nhật 🎁
        </button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
