
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(45deg, #ff9a9e, #fecfef, #fecfef, #ff9a9e);
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    overflow-x: hidden;
    min-height: 100vh;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    padding: 20px;
}

.greeting {
    font-size: 2.5em;
    color: #ff1493;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.8);
    margin-bottom: 30px;
    animation: bounce 2s ease-in-out infinite;
    text-align: center;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.hello-kitty {
    margin: 20px 0;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.kitty-head {
    position: relative;
    width: 220px;
    height: 200px;
}

.kitty-ear {
    position: absolute;
    width: 45px;
    height: 55px;
    background: linear-gradient(145deg, #ffb6c1, #ff91a4);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    border: 3px solid #ff69b4;
    box-shadow: inset 0 2px 5px rgba(255,255,255,0.3);
}

.kitty-ear::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 25px;
    background: #ff8fa3;
    border-radius: 50%;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.left-ear {
    top: -25px;
    left: 35px;
    transform: rotate(-25deg);
}

.right-ear {
    top: -25px;
    right: 35px;
    transform: rotate(25deg);
}

.kitty-face {
    position: relative;
    width: 180px;
    height: 160px;
    background: linear-gradient(145deg, #ffb6c1, #ff91a4);
    border-radius: 50%;
    margin: 20px auto;
    border: 4px solid #ff69b4;
    box-shadow: 0 0 30px rgba(255,182,193,0.8), inset 0 5px 15px rgba(255,255,255,0.3);
}

.kitty-eye {
    position: absolute;
    width: 18px;
    height: 25px;
    background: #000;
    border-radius: 50%;
    top: 50px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.kitty-eye::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 8px;
    background: white;
    border-radius: 50%;
    top: 3px;
    left: 3px;
}

.left-eye {
    left: 45px;
}

.right-eye {
    right: 45px;
}

.kitty-nose {
    position: absolute;
    width: 12px;
    height: 8px;
    background: linear-gradient(145deg, #ff1493, #dc143c);
    border-radius: 50%;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.kitty-mouth {
    position: absolute;
    width: 20px;
    height: 10px;
    border: 2px solid #ff1493;
    border-top: none;
    border-radius: 0 0 50px 50px;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
}

.kitty-whisker {
    position: absolute;
    width: 25px;
    height: 2px;
    background: #ff1493;
    border-radius: 1px;
}

.left-whisker-1 {
    top: 60px;
    left: 10px;
    transform: rotate(-15deg);
}

.left-whisker-2 {
    top: 75px;
    left: 15px;
    transform: rotate(15deg);
}

.right-whisker-1 {
    top: 60px;
    right: 10px;
    transform: rotate(15deg);
}

.right-whisker-2 {
    top: 75px;
    right: 15px;
    transform: rotate(-15deg);
}

.kitty-bow {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.bow-left, .bow-right {
    width: 25px;
    height: 18px;
    background: linear-gradient(145deg, #ff1493, #dc143c);
    border-radius: 50%;
    display: inline-block;
    animation: bowPulse 2s ease-in-out infinite;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.bow-center {
    position: absolute;
    width: 10px;
    height: 14px;
    background: linear-gradient(145deg, #dc143c, #b71c1c);
    top: 2px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

@keyframes bowPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.next-page-btn {
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 30px;
    box-shadow: 0 4px 15px rgba(255,105,180,0.4);
    transition: all 0.3s ease;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { box-shadow: 0 4px 15px rgba(255,105,180,0.4); }
    to { box-shadow: 0 6px 25px rgba(255,105,180,0.8); }
}

.next-page-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255,105,180,0.6);
}

.decorations {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.falling-hearts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.falling-hearts::before,
.falling-hearts::after {
    content: '💖';
    position: absolute;
    font-size: 20px;
    animation: fall 8s linear infinite;
}

.falling-hearts::before {
    left: 20%;
    animation-delay: 0s;
}

.falling-hearts::after {
    left: 80%;
    animation-delay: 4s;
}

@keyframes fall {
    0% {
        top: -50px;
        opacity: 1;
    }
    100% {
        top: 100vh;
        opacity: 0;
    }
}

.header-decorations {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.stars-container {
    position: relative;
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
}

.star {
    position: absolute;
    font-size: 1.5em;
    animation: starTwinkle 2s ease-in-out infinite;
}

.star-1 {
    top: 0;
    left: 10%;
    animation-delay: 0s;
}

.star-2 {
    top: 10px;
    left: 25%;
    animation-delay: 0.3s;
}

.star-3 {
    top: 0;
    right: 25%;
    animation-delay: 0.6s;
}

.star-4 {
    top: 15px;
    right: 10%;
    animation-delay: 0.9s;
}

.star-5 {
    top: 30px;
    left: 15%;
    animation-delay: 1.2s;
}

.star-6 {
    top: 35px;
    right: 15%;
    animation-delay: 1.5s;
}

@keyframes starTwinkle {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        opacity: 0.8;
        filter: brightness(1);
    }
    50% {
        transform: scale(1.3) rotate(180deg);
        opacity: 1;
        filter: brightness(1.5) drop-shadow(0 0 10px currentColor);
    }
}

.birthday-banner {
    position: relative;
    background: linear-gradient(45deg, #ff69b4, #ff1493, #dc143c, #ff69b4);
    background-size: 200% 200%;
    padding: 15px 30px;
    border-radius: 25px;
    box-shadow: 0 5px 20px rgba(255,105,180,0.4);
    animation: bannerGlow 3s ease-in-out infinite;
    margin: 0 auto;
    max-width: 400px;
}

.banner-text {
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    animation: bannerPulse 2s ease-in-out infinite;
}

.banner-ribbon {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
    border-radius: 25px;
    animation: ribbonShine 3s linear infinite;
}

@keyframes bannerGlow {
    0%, 100% {
        background-position: 0% 50%;
        box-shadow: 0 5px 20px rgba(255,105,180,0.4);
    }
    50% {
        background-position: 100% 50%;
        box-shadow: 0 8px 30px rgba(255,105,180,0.7);
    }
}

@keyframes bannerPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes ribbonShine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}
